1080f63faeeb93f945e39edd38921cd9
::res://::1726861849
icon.svg::CompressedTexture2D::6039171595815587565::1726416703::1726416718::1::::<><>::
NO.tscn::PackedScene::6360169504603631779::1726627254::0::1::::<><>::
README.md::TextFile::-1::1726420799::0::1::::<><>::
::res://addons/::1726420799
::res://addons/Basic FPS Player/::1726420799
basic_fps_player.gd::GDScript::-1::1726420799::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1726420799::0::1::::<><>::
::res://addons/Basic FPS Player/Assets/::1726420799
Basic FPS Player.png::CompressedTexture2D::7201915390228414868::1726420799::1726420799::1::::<><>::
Basic FPS Player.svg::CompressedTexture2D::2113236260145899281::1726420799::1726420799::1::::<><>::
::res://addons/Basic FPS Player/Example Scene/::1726420799
main.tscn::PackedScene::1516173403913793277::1726420799::0::1::::<><>::res://addons/Basic FPS Player/basic_player_startup.gd<>uid://kmyakts4l64t::::res://addons/Basic FPS Player/basic_player_head.tscn
::res://addons/Basic FPS Player/Src/::1726438072
basic_player_head.tscn::PackedScene::728118732697282193::1726430991::0::1::::<><>::
basic_player_startup.gd::GDScript::-1::1726438072::0::1::::<>CharacterBody3D<>::
::res://addons/simplegrasstextured/::1726627041
about.gd::GDScript::-1::1726417745::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1726417745::0::1::::<><>::res://addons/simplegrasstextured/about.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://cubr1a55brlfp::::res://addons/simplegrasstextured/sgt_icon_48.svg
clear_all_confirmation_dialog.gd::GDScript::-1::1726417745::0::1::::<>ConfirmationDialog<>::
clear_all_confirmation_dialog.tscn::PackedScene::6655298708346297599::1726417745::0::1::::<><>::res://addons/simplegrasstextured/clear_all_confirmation_dialog.gd
default_mesh.tres::ArrayMesh::1295522839817845829::1726417810::0::1::::<><>::
default_mesh_builder.gd::GDScript::-1::1726417745::0::1::::<>RefCounted<>::
global_parameters.gd::GDScript::-1::1726417745::0::1::::<>AcceptDialog<>::
global_parameters.tscn::PackedScene::2458798723417736340::1726417745::0::1::::<><>::res://addons/simplegrasstextured/global_parameters.gd
grass.gd::GDScript::-1::1726417745::0::1::::<>MultiMeshInstance3D<>::
plugin.cfg::TextFile::-1::1726417745::0::1::::<><>::
plugin.gd::GDScript::-1::1726417745::0::1::::<>EditorPlugin<>::
sgt_icon.svg::CompressedTexture2D::3674741696772618351::1726417745::1726627041::1::::<><>::
sgt_icon_48.svg::CompressedTexture2D::6179761285128679357::1726417745::1726627041::1::::<><>::
sgt_inspector.gd::GDScript::-1::1726417745::0::1::::<>EditorInspectorPlugin<>::
singleton.gd::GDScript::-1::1726417745::0::1::::<>Node3D<>::
singleton.tscn::PackedScene::2771945727575370787::1726417745::0::1::::<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx::::res://addons/simplegrasstextured/images/normal.png<>uid://m77dlrqfdeef::::res://addons/simplegrasstextured/images/normal_frame.png<>res://addons/simplegrasstextured/shaders/blur1.gdshader<>res://addons/simplegrasstextured/shaders/blur2.gdshader<>uid://bovwvrkiruiat::::res://addons/simplegrasstextured/images/motion_frame.png<>uid://dk6rqq2wmb45o::::res://addons/simplegrasstextured/images/motion.png
toolbar.gd::GDScript::-1::1726417745::0::1::::<>Control<>::
toolbar.tscn::PackedScene::8439958543240164824::1726417745::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/sgt_icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/sgt_icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/sgt_icon_distance.svg
toolbar_menu.gd::GDScript::-1::1726417745::0::1::::<>MenuButton<>::
toolbar_menu.tscn::PackedScene::7476773302474954695::1726417745::0::1::::<><>::res://addons/simplegrasstextured/toolbar_menu.gd
toolbar_up.gd::GDScript::-1::1726417746::0::1::::<>Control<>::
toolbar_up.tscn::PackedScene::2788704064382556614::1726417746::0::1::::<><>::res://addons/simplegrasstextured/toolbar_up.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn
::res://addons/simplegrasstextured/images/::1726627041
motion.png::CompressedTexture2D::7926207842513999046::1726417745::1726417746::1::::<><>::
motion_frame.png::CompressedTexture2D::3413790611705667811::1726417745::1726417746::1::::<><>::
normal.png::CompressedTexture2D::5294833527401528685::1726417745::1726417746::1::::<><>::
normal_frame.png::CompressedTexture2D::910275117688840773::1726417745::1726417746::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1726417745::1726417746::1::::<><>::
sgt_icon_density.svg::CompressedTexture2D::1367104385270064023::1726417745::1726627041::1::::<><>::
sgt_icon_distance.svg::CompressedTexture2D::9122687368553934006::1726417745::1726627041::1::::<><>::
sgt_icon_radius.svg::CompressedTexture2D::5571611108387928316::1726417745::1726627041::1::::<><>::
wind_pattern.png::CompressedTexture2D::18393553257205938::1726417745::1726417746::1::::<><>::
::res://addons/simplegrasstextured/materials/::1726417812
grass.material::ShaderMaterial::8222375467503170076::1726417745::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
grass_unshaded.material::ShaderMaterial::3094928426551161515::1726417745::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass_unshaded.gdshader
icon.material::ShaderMaterial::5612776222323720372::1726417745::0::1::::<><>::
position.material::ShaderMaterial::4894212141296346752::1726417745::0::1::::<><>::res://addons/simplegrasstextured/shaders/position.gdshader
::res://addons/simplegrasstextured/shaders/::1726417812
blur1.gdshader::Shader::-1::1726417745::0::1::::<><>::
blur2.gdshader::Shader::-1::1726417745::0::1::::<><>::
distance.gdshader::Shader::-1::1726417745::0::1::::<><>::
grass.gdshader::Shader::-1::1726417745::0::1::::<><>::
grass_unshaded.gdshader::Shader::-1::1726417745::0::1::::<><>::
motion1.gdshader::Shader::-1::1726417745::0::1::::<><>::
motion2.gdshader::Shader::-1::1726417745::0::1::::<><>::
normal.gdshader::Shader::-1::1726417745::0::1::::<><>::
position.gdshader::Shader::-1::1726417745::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1726417746
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1726417745::1726417746::1::::<><>::
::res://Fonts/::1726417383
SMW.otf::FontFile::1187950976537186503::1726410769::1726417383::1::::<><>::
::res://GUI/::1726627253
debug_hud.gd::GDScript::-1::1726432310::0::1::::<>Control<>::
debug_hud.tscn::PackedScene::4962106607492857993::1726627253::0::1::::<><>::uid://c7fypguw8m1hg::::res://GUI/theme.tres<>res://GUI/debug_hud.gd
main_hud.tscn::PackedScene::5757739857296979979::1726627063::0::1::::<><>::uid://c7fypguw8m1hg::::res://GUI/theme.tres<>uid://c22kkhnxxvg5c::::res://GUI/Menus/pause.tscn
theme.tres::Theme::7030690594388875404::1726627060::0::1::::<><>::uid://q6pm5fcoi86f::::res://Fonts/SMW.otf
::res://GUI/Menus/::1726627253
pause.gd::GDScript::-1::1726424761::0::1::::<>CanvasLayer<>::
pause.tscn::PackedScene::6724303761661896270::1726627253::0::1::::<><>::res://GUI/Menus/pause.gd<>uid://c7fypguw8m1hg::::res://GUI/theme.tres
::res://Objects/::1726627253
player.gd::GDScript::-1::1726420710::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2736811899782911123::1726627253::0::1::::<><>::res://addons/Basic FPS Player/Src/basic_player_startup.gd
::res://Objects/Blocks/::1726627060
air.tres::VoxelBlockyModelEmpty::5206254679482175675::1726436567::0::1::::<><>::
dirt.tres::VoxelBlockyModelCube::21653734390667993::1726425347::0::1::::<><>::
grass.tres::VoxelBlockyModelCube::3068104772926933130::1726627060::0::1::::<><>::
::res://Rooms/::1726627319
title.gd::GDScript::-1::1726428983::0::1::::<>Control<>::
title.tscn::PackedScene::1148998850196621711::1726627319::0::1::::<><>::uid://c7fypguw8m1hg::::res://GUI/theme.tres<>res://Rooms/title.gd<>uid://bnfdhae8b8ldv::::res://Textures/minceraft.png<>uid://cm3p103im5r2g::::res://Textures/title/panorama_0.png<>uid://buw86h3x24fx4::::res://Textures/title/panorama_1.png<>uid://ciobrrdkbyiix::::res://Textures/title/panorama_2.png<>uid://ckhhxq277fm7a::::res://Textures/title/panorama_3.png<>uid://d2sxjedinos7c::::res://Textures/title/panorama_4.png<>uid://brejtq0arjo6a::::res://Textures/title/panorama_5.png
world.tscn::PackedScene::4437380855238982694::1726627220::0::1::::<><>::uid://be8y5lkryuiqt::::res://Objects/player.tscn<>uid://cgf7ivsm1xg7l::::res://Objects/Blocks/air.tres<>uid://cobdetf54v0ff::::res://GUI/main_hud.tscn<>uid://bjyhicm8hk2uw::::res://Objects/Blocks/grass.tres<>uid://b0pyilh6ybj1d::::res://Textures/tileSetMinecraft16.png
::res://Textures/::1726437804
charlie.png::CompressedTexture2D::2245531363790737307::1721540699::1726427439::1::::<><>::
circle.svg::CompressedTexture2D::4837789077627513937::1721756217::1726421885::1::::<><>::
minceraft.png::CompressedTexture2D::3309392198974687455::1723141460::1726424935::1::::<><>::
tileSetMinecraft16.png::CompressedTexture2D::4173579525143544899::1726437790::1726437804::1::::<><>::
tileSetMinecraft.png::CompressedTexture2D::923233018005441948::1705440359::1726437142::1::::<><>::
::res://Textures/title/::1726428918
panorama_0.png::CompressedTexture2D::5673868610408285072::1726428579::1726428746::1::::<><>::
panorama_1.png::CompressedTexture2D::3837673299415625783::1726428592::1726428764::1::::<><>::
panorama_2.png::CompressedTexture2D::5363345378524456855::1726428555::1726428769::1::::<><>::
panorama_3.png::CompressedTexture2D::5489647423834351576::1726428586::1726428772::1::::<><>::
panorama_4.png::CompressedTexture2D::9092932406967267978::1726428591::1726428783::1::::<><>::
panorama_5.png::CompressedTexture2D::3588469798591783278::1726428561::1726428786::1::::<><>::
