[gd_scene load_steps=3 format=3 uid="uid://c22kkhnxxvg5c"]

[ext_resource type="Script" path="res://GUI/Menus/pause.gd" id="1_i74ys"]
[ext_resource type="Theme" uid="uid://c7fypguw8m1hg" path="res://GUI/theme.tres" id="1_nkrrd"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_i74ys")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.403922)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.5
offset_right = 77.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("1_nkrrd")
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
text = "Resume"

[node name="BackToTitle" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
text = "Back To Title"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/BackToTitle" to="." method="_on_back_to_title_pressed"]
